RELATÓRIO DE EXTRATO BANCÁRIO
=============================

Movimentações:
2024-12-21|Transferência_Enviada para: Brian Villanova|-10000,00
2024-12-21|Transferência_Recebida de Caique Barros|50,00
2024-12-21|Transferência_Recebida de Brian Villanova|25000,00
2024-12-21|DEPOSITO|50,00
2024-12-21|SACAR|-50,00
2024-12-21|Transferência_Enviada para: Brian Villanova|-100,00
2024-12-21|Transferência_Recebida de Brian Villanova|20000,00
2024-12-21|Transferência_Enviada para: Brian Villanova|-100,00
2024-12-21|Transferência_Enviada para: Brian Villanova|-20000,00

=============================
Saldo Atual: €38870,00

Histórico de Logins:
2024-12-21T17:20:00
2024-12-21T15:43:21
2024-12-21T15:41:45
2024-12-21T15:39:37
=============================
